In [2]:
import pandas as pd
import numpy as np

In [3]:
data_all=pd.read_excel("C:/Users/Deekota/Desktop/AV/Developed Trained Data.xlsx")

In [20]:
test_data=pd.read_excel("C:/Users/Deekota/Desktop/AV/Developed Test Data.xlsx")

In [6]:
data1=data_all[data_all['segment']==2]
#data1=data_all[data_all['segment']==1]
data1.head()

,application_date,segment,Day,Month,Day.1,Month Value,Special Day,Sum of case_count
806,2017-04-01,2,Sat,April,1,Start,Regular,897
807,2017-04-02,2,Sun,April,2,Normal,Regular,605
808,2017-04-03,2,Mon,April,3,Normal,Regular,2016
809,2017-04-04,2,Tue,April,4,Normal,Regular,2245
810,2017-04-05,2,Wed,April,5,Normal,Regular,2415

In [62]:
data1['application_date'].iloc[0].day

1

In [7]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 844 entries, 806 to 1649
Data columns (total 8 columns):
application_date     844 non-null datetime64[ns]
segment              844 non-null int64
Day                  844 non-null object
Month                844 non-null object
Day.1                844 non-null int64
Month Value          844 non-null object
Special Day          844 non-null object
Sum of case_count    844 non-null int64
dtypes: datetime64[ns](1), int64(3), object(4)
memory usage: 59.3+ KB

In [8]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression,Ridge,Lasso

In [9]:
data11=pd.get_dummies(data1)

In [10]:
data11.head()

,application_date,segment,Day.1,Sum of case_count,Day_Fri,Day_Mon,Day_Sat,Day_Sun,Day_Thu,Day_Tue,...,Month_September,Month Value_End,Month Value_Lower Mid,Month Value_Normal,Month Value_Start,Month Value_Upper Mid,Special Day_Dasara,Special Day_Deepavali,Special Day_Fin. Year End,Special Day_Regular
806,2017-04-01,2,1,897,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1
807,2017-04-02,2,2,605,0,0,0,1,0,0,...,0,0,0,1,0,0,0,0,0,1
808,2017-04-03,2,3,2016,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
809,2017-04-04,2,4,2245,0,0,0,0,0,1,...,0,0,0,1,0,0,0,0,0,1
810,2017-04-05,2,5,2415,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1

In [54]:
X=data11.drop(['application_date','Sum of case_count'],axis=1)
Y=data11[['Sum of case_count']]
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.2,random_state=3)

In [13]:
reg=LinearRegression(normalize=True)   
reg.fit(x_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=True)

In [21]:
y_pred=reg.predict(x_test)
from sklearn.metrics import r2_score,mean_squared_error
rmse=np.sqrt(mean_squared_error(y_pred,y_test))
r2=r2_score(y_test,y_pred)
print('rmse=',rmse)
print(r2_score(y_pred,y_test))

rmse= 7114.293919734969
0.039171409095636434

In [22]:
from xgboost import XGBRegressor
xgb=XGBRegressor(loss='ls', n_estimators=80, max_depth=3, learning_rate=0.1, subsample=0.9)
xgb.fit(x_train,y_train)
y_predict=xgb.predict(x_test)
rmse=np.sqrt(mean_squared_error(y_predict,y_test))
print('rmse=',rmse)
print(r2_score(y_predict,y_test))

[17:58:15] WARNING: C:/Jenkins/workspace/xgboost-win64_release_0.90/src/objective/regression_obj.cu:152: reg:linear is now deprecated in favor of reg:squarederror.
rmse= 5847.596248547558
0.5207632526880026

In [25]:
x_test1=test_data[test_data['segment']==2]
#x_test1=test_data[test_data['segment']==1]

In [26]:
x_test1=pd.get_dummies(x_test1.drop(['id','application_date','Type of month'],axis=1))
x_test1.head()

,segment,Day.1,Day_Fri,Day_Mon,Day_Sat,Day_Sun,Day_Thu,Day_Tue,Day_Wed,Month_August,...,Month_October,Month_September,Month Value_End,Month Value_Lower Mid,Month Value_Normal,Month Value_Start,Month Value_Upper Mid,Special Day_Dasara,Special Day_Deepavali,Special Day_Regular
19,2,24,0,0,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,1
21,2,25,0,0,0,0,1,0,0,0,...,0,0,0,0,1,0,0,0,0,1
23,2,26,1,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
25,2,27,0,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1
27,2,28,0,0,0,1,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1

In [27]:
x_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 127 entries, 1184 to 1430
Data columns (total 30 columns):
segment                      127 non-null int64
Day.1                        127 non-null int64
Day_Fri                      127 non-null uint8
Day_Mon                      127 non-null uint8
Day_Sat                      127 non-null uint8
Day_Sun                      127 non-null uint8
Day_Thu                      127 non-null uint8
Day_Tue                      127 non-null uint8
Day_Wed                      127 non-null uint8
Month_April                  127 non-null uint8
Month_August                 127 non-null uint8
Month_December               127 non-null uint8
Month_February               127 non-null uint8
Month_January                127 non-null uint8
Month_July                   127 non-null uint8
Month_June                   127 non-null uint8
Month_March                  127 non-null uint8
Month_May                    127 non-null uint8
Month_November               127 non-null uint8
Month_October                127 non-null uint8
Month_September              127 non-null uint8
Month Value_End              127 non-null uint8
Month Value_Lower Mid        127 non-null uint8
Month Value_Normal           127 non-null uint8
Month Value_Start            127 non-null uint8
Month Value_Upper Mid        127 non-null uint8
Special Day_Dasara           127 non-null uint8
Special Day_Deepavali        127 non-null uint8
Special Day_Fin. Year End    127 non-null uint8
Special Day_Regular          127 non-null uint8
dtypes: int64(2), uint8(28)
memory usage: 6.4 KB

In [28]:
x_test1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 93 entries, 19 to 179
Data columns (total 21 columns):
segment                  93 non-null int64
Day.1                    93 non-null int64
Day_Fri                  93 non-null uint8
Day_Mon                  93 non-null uint8
Day_Sat                  93 non-null uint8
Day_Sun                  93 non-null uint8
Day_Thu                  93 non-null uint8
Day_Tue                  93 non-null uint8
Day_Wed                  93 non-null uint8
Month_August             93 non-null uint8
Month_July               93 non-null uint8
Month_October            93 non-null uint8
Month_September          93 non-null uint8
Month Value_End          93 non-null uint8
Month Value_Lower Mid    93 non-null uint8
Month Value_Normal       93 non-null uint8
Month Value_Start        93 non-null uint8
Month Value_Upper Mid    93 non-null uint8
Special Day_Dasara       93 non-null uint8
Special Day_Deepavali    93 non-null uint8
Special Day_Regular      93 non-null uint8
dtypes: int64(2), uint8(19)
memory usage: 3.9 KB

In [29]:
[ 0 for i in range(5)]

[0, 0, 0, 0, 0]

In [35]:
df=pd.DataFrame({"Month_April":[ 0 for i in range(len(x_test1))],
                 "Month_December":[ 0 for i in range(len(x_test1))],
                 "Month_February":[ 0 for i in range(len(x_test1))],
                 "Month_January":[ 0 for i in range(len(x_test1))],
                 "Month_June":[0 for i in range(len(x_test1))],
                 "Month_March":[ 0 for i in range(len(x_test1))],
                 "Month_May":[ 0 for i in range(len(x_test1))],
                 "Month_November":[ 0 for i in range(len(x_test1))],
                 "Special Day_Fin. Year End":[ 0 for i in range(len(x_test1))]})
df.head()

,Month_April,Month_December,Month_February,Month_January,Month_June,Month_March,Month_May,Month_November,Special Day_Fin. Year End
0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0

In [36]:
df.tail()

,Month_April,Month_December,Month_February,Month_January,Month_June,Month_March,Month_May,Month_November,Special Day_Fin. Year End
88,0,0,0,0,0,0,0,0,0
89,0,0,0,0,0,0,0,0,0
90,0,0,0,0,0,0,0,0,0
91,0,0,0,0,0,0,0,0,0
92,0,0,0,0,0,0,0,0,0

In [37]:
a=x_test1.reset_index()
x_test1=a.drop(['index'],axis=1)

In [38]:
x_test1.tail()

,segment,Day.1,Day_Fri,Day_Mon,Day_Sat,Day_Sun,Day_Thu,Day_Tue,Day_Wed,Month_August,...,Month_October,Month_September,Month Value_End,Month Value_Lower Mid,Month Value_Normal,Month Value_Start,Month Value_Upper Mid,Special Day_Dasara,Special Day_Deepavali,Special Day_Regular
88,2,20,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,1,0,0,1
89,2,21,0,1,0,0,0,0,0,0,...,1,0,0,0,1,0,0,0,0,1
90,2,22,0,0,0,0,0,1,0,0,...,1,0,0,0,1,0,0,0,0,1
91,2,23,0,0,0,0,0,0,1,0,...,1,0,0,0,1,0,0,0,0,1
92,2,24,0,0,0,0,1,0,0,0,...,1,0,0,0,1,0,0,0,1,0

In [40]:
new_test=pd.concat([x_test1,df],axis=1)
new_test.head()

,segment,Day.1,Day_Fri,Day_Mon,Day_Sat,Day_Sun,Day_Thu,Day_Tue,Day_Wed,Month_August,...,Special Day_Regular,Month_April,Month_December,Month_February,Month_January,Month_June,Month_March,Month_May,Month_November,Special Day_Fin. Year End
0,2,24,0,0,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,0,0
1,2,25,0,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,0
2,2,26,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,2,27,0,0,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
4,2,28,0,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0

In [41]:
df.shape

(93, 9)

In [42]:
new_test.isnull().sum()

segment                      0
Day.1                        0
Day_Fri                      0
Day_Mon                      0
Day_Sat                      0
Day_Sun                      0
Day_Thu                      0
Day_Tue                      0
Day_Wed                      0
Month_August                 0
Month_July                   0
Month_October                0
Month_September              0
Month Value_End              0
Month Value_Lower Mid        0
Month Value_Normal           0
Month Value_Start            0
Month Value_Upper Mid        0
Special Day_Dasara           0
Special Day_Deepavali        0
Special Day_Regular          0
Month_April                  0
Month_December               0
Month_February               0
Month_January                0
Month_June                   0
Month_March                  0
Month_May                    0
Month_November               0
Special Day_Fin. Year End    0
dtype: int64

In [31]:
for i in x_test1.columns:
    print(i)

segment
Day.1
Day_Fri
Day_Mon
Day_Sat
Day_Sun
Day_Thu
Day_Tue
Day_Wed
Month_August
Month_July
Month_October
Month_September
Month Value_End
Month Value_Lower Mid
Month Value_Normal
Month Value_Start
Month Value_Upper Mid
Special Day_Dasara
Special Day_Deepavali
Special Day_Regular

In [32]:
for i in x_test.columns:
    print(i)

segment
Day.1
Day_Fri
Day_Mon
Day_Sat
Day_Sun
Day_Thu
Day_Tue
Day_Wed
Month_April
Month_August
Month_December
Month_February
Month_January
Month_July
Month_June
Month_March
Month_May
Month_November
Month_October
Month_September
Month Value_End
Month Value_Lower Mid
Month Value_Normal
Month Value_Start
Month Value_Upper Mid
Special Day_Dasara
Special Day_Deepavali
Special Day_Fin. Year End
Special Day_Regular

In [ ]:
Month_April,Month_December,Month_February,Month_January,Month_June,Month_March,Month_May,Month_November,Special Day_Fin. Year End

In [43]:
x_test1.shape

(93, 21)

In [44]:
x_test.shape

(127, 30)

In [45]:
new_test.shape

(93, 30)

In [56]:
y_predict=rf.predict(new_test)

In [57]:
pd.DataFrame(y_predict).to_csv('segment2_result.csv')
#pd.DataFrame(y_predict).to_csv('segment1_result.csv')

In [58]:
y_predict

array([21219.84230129, 20552.69324597, 18923.69343656, 14314.43414699,
        9666.07733784,  6127.54385802,  2565.5906233 ,  3334.41024186,
        2760.60231338,  2974.36785814,  3032.67961844,  2924.48680825,
        3676.95202067,  3771.31175994,  3969.34471604,  3769.74412579,
        5775.12991683,  5858.31471079, 12498.18534317, 20946.88894381,
       21571.94082806, 21625.69216422, 21691.52135288, 21452.27658744,
       21525.47782665, 13183.6300824 , 21746.25530125, 21436.31798652,
       21603.67187884, 21672.03462426, 21174.95889998, 18130.0690735 ,
       13427.74635115, 16277.30858572, 12644.42214163,  9599.00036792,
        5772.13631874,  2559.5712147 ,  3785.06332575,  4901.72922884,
        6476.21898832,  6584.12026765,  6742.27818278,  6742.77113283,
        6919.56857277,  6962.53368283,  5956.27659316,  7978.05078381,
        7511.61919182, 21365.58803469, 24281.15841884, 25294.84494924,
       25318.36628967, 14343.22889356, 25169.48925654, 25169.48925654,
       25169.48925654, 25196.68017721, 25169.48925654, 25318.36628967,
       14659.47886049, 24607.42123431, 21362.54453685, 20590.3048117 ,
       18778.5784458 , 14109.80522634,  9839.71366944,  5762.3900831 ,
        3303.78337603,  6395.32746664,  6495.48539002,  6471.47546095,
        6682.38284478,  6686.44646083,  5551.05683819,  6792.73628093,
        6835.19697127,  8239.56998914,  7823.46416283, 21394.95195474,
       24223.73750242, 14163.84401337, 25348.59628541, 25348.59628541,
       25169.48925654, 25196.68017721, 25169.48925654, 25139.2592608 ,
       14242.2329374 , 25348.59628541, 25309.84891672, 24607.42123431,
       21359.17250905])